spring.application.name=inventoryapi

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=osza
spring.datasource.password=osza123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Active la console H2 (utile pour le développement)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration pour exécution des scripts SQL
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true

# Configuration JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuration du serveur
server.port=8080